#
#    XorDev's "Default Shaderpack"
#
#    This was put together by @XorDev to make it easier for anyone to make their own shaderpacks in Minecraft (Optifine).
#    You can do whatever you want with this code! Credit is not necessary, but always appreciated!
#
#    You can find more information about shaders in Optfine here:
#    https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/shaders.txt


#Group all flat-lighting blocks together.
block.1 = grass tall_grass fern large_fern wheat beetroots carrots potatoes sweet_berry_bush mushrooms kelp nether_wart fire lava tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sunflower lilac rose_bush peony seagrass sugar_cane dead_bush cobweb torch redstone_torch end_rod oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
